<!DOCTYPE html>
<html>
  <head>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-12345678-0', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  Go Interface 类型 &ndash; 渐行渐远

    </title>
    
    
    <meta name="description" property="og:description" content="草稿 0.02 introduction duck typing 很形象的解释了interface的本意。它是一种特别的数据类型，内部声明了一组要实现的方法集合，任何实现了这些方法的数据类型都可|Hugo-Primer theme&#39;s example site">
    

    <meta name="apple-mobile-web-app-title" content="渐行渐远">
    
    
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="Go Interface 类型 | 渐行渐远">
    <meta name="twitter:description" content="草稿 0.02 introduction duck typing 很形象的解释了interface的本意。它是一种特别的数据类型，内部声明了一组要实现的方法集合，任何实现了这些方法的数据类型都可|Hugo-Primer theme&#39;s example site">
    <meta name="twitter:image" content="https://neojos.com/twitter-card.png">
    

    <link rel="stylesheet" href="/assets/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/syntax.css">
    <link rel="stylesheet" href="/assets/primer-build.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/font-awesome.min.css">
  </head>


  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white h-100">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">
  <a class="UnderlineNav-actions muted-link h2" href="https://neojos.com/">
    渐行渐远
  </a>

  
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div class="Subhead">
  <div class="Subhead-heading">
    <div class="h1 mt-3 mb-1">Go Interface 类型</div>
  </div>
  <div class="Subhead-description">
    




<a href='/tags/golang' class="muted-link">
  <span class="Label Label--gray">golang</span>
</a>



    
    <div class="float-md-right">
      <span title="Lastmod: 2018-10-12. Published at: 2018-10-12.">
        
          Published: 2018-10-12
        
      </span>
    </div>
    
  </div>
</div>
<article>
  
  <section class="pb-6 mb-3 border-bottom">
    

<p><em><u>草稿 0.02</u></em></p>

<h2 id="introduction"><code>introduction</code></h2>

<p><a href="https://en.wikipedia.org/wiki/Duck_typing"><code>duck typing</code></a> 很形象的解释了<code>interface</code>的本意。它是一种特别的数据类型，内部声明了一组要实现的方法集合，任何实现了这些方法的数据类型都可以认为实现了这个<code>interface</code>。这跟其他语言中的<code>抽象类</code>有异曲同工之处，但却不需要去明确声明实现了这个<code>interface</code>。</p>

<p>空的<code>interface</code>类型没有声明任何方法，所以<code>GO</code>中所有数据类型都实现了<code>interface{}</code>。这也为我们实现<code>泛型编程</code>提供了可能，虽然使用起来并不舒服。</p>

<h2 id="protocol"><code>protocol</code></h2>

<p><code>interface</code>可以做为一组不相关的对象进行交流的一种规范或约束，类比<a href="https://developers.google.com/protocol-buffers/"><code>protobuf</code></a>，数据字段必须严格按照声明进行传递。只不过<code>interface</code>约束的是待实现的方法。</p>

<p>比如<code>error</code>接口，所有实现了<code>Error()</code>方法的类型都可以赋值给<code>error</code>类型变量，无需明确声明继承关系，就实现了<code>多态</code>。</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="c1">// The error built-in interface type is the conventional interface for
</span><span class="c1">// representing an error condition, with the nil value representing no error.
</span><span class="c1"></span><span class="kd">type</span> <span class="kt">error</span> <span class="kd">interface</span> <span class="p">{</span>
	<span class="nf">Error</span><span class="p">()</span> <span class="kt">string</span>
<span class="p">}</span></code></pre></div>
<h2 id="interface-用法"><code>interface</code>用法</h2>

<h3 id="generic-algorithm"><code>generic algorithm</code></h3>

<p><code>interface</code>类型接受任意类型的参数，结合<code>reflect</code>或者<code>断言</code>可以确定参数的实际类型。比如<code>fmt</code>包就有这样用（具体需要深入方法内部）：</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="c1">// Println formats using the default formats for its operands and writes to standard output.
</span><span class="c1">// Spaces are always added between operands and a newline is appended.
</span><span class="c1">// It returns the number of bytes written and any write error encountered.
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Println</span><span class="p">(</span><span class="nx">a</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nf">Fprintln</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Stdout</span><span class="p">,</span> <span class="nx">a</span><span class="o">...</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<p>通过<code>interface</code>约束一套行为，也可以实现泛型编程。比如<code>sort</code>包，只要实现了接口对应的方法，就可以使用<code>sort</code>包来进行排序。具体如何排序，操作什么数据类型，都由你自己来实现。要实现的方式依次是：获取集合的长度，两个元素比较大小以及如何交换两个元素。</p>

<pre><code>// A type, typically a collection, that satisfies sort.Interface can be
// sorted by the routines in this package. The methods require that the
// elements of the collection be enumerated by an integer index.
type Interface interface {
	// Len is the number of elements in the collection.
	Len() int
	// Less reports whether the element with
	// index i should sort before the element with index j.
	Less(i, j int) bool
	// Swap swaps the elements with indexes i and j.
	Swap(i, j int)
}
</code></pre>

<h3 id="hiding-implement-detail"><code>hiding implement detail</code></h3>

<p>当函数返回一个具体类型的<code>interface</code>，那么你就能调用<code>interface</code>实现的方法，而内部的具体实现可以一无所知。尤其是提供一个默认的接口实现时，就显得更加方便了。</p>

<h3 id="providing-interception-points"><code>providing interception points</code></h3>

<h4 id="1-unmarshal">1. <code>Unmarshal</code></h4>

<p>当使用<code>Unmarshal</code>解析<code>json</code>时，为具体的类型实现<a href="https://golang.org/pkg/encoding/json/#Marshaler"><code>Unmarshaler</code></a>接口，就实现了自定义解析。</p>

<blockquote>
<p><code>To unmarshal JSON into a value implementing the Unmarshaler interface, Unmarshal calls that value's UnmarshalJSON method, including when the input is a JSON null.</code></p>
</blockquote>

<pre><code>// Unmarshaler is the interface implemented by types
// that can unmarshal a JSON description of themselves.
// The input can be assumed to be a valid encoding of
// a JSON value. UnmarshalJSON must copy the JSON data
// if it wishes to retain the data after returning.
//
// By convention, to approximate the behavior of Unmarshal itself,
// Unmarshalers implement UnmarshalJSON([]byte(&quot;null&quot;)) as a no-op.
type Unmarshaler interface {
	UnmarshalJSON([]byte) error
}
</code></pre>

<p>当然还有<code>Marshaler</code>接口，按照自己的想法去解析<code>json</code></p>

<pre><code> type Marshaler interface {
    MarshalJSON() ([]byte, error)
}
</code></pre>

<h4 id="2-handler">2. <code>Handler</code></h4>

<p>通过实现<code>Handler</code>接口，来处理不同的请求。</p>

<pre><code>// A Handler responds to an HTTP request.
//
// ServeHTTP should write reply headers and data to the ResponseWriter
// and then return. Returning signals that the request is finished; it
// is not valid to use the ResponseWriter or read from the
// Request.Body after or concurrently with the completion of the
// ServeHTTP call.

type Handler interface {
	ServeHTTP(ResponseWriter, *Request)
}
</code></pre>

<p><code>ServeMux</code>也实现了<code>handler</code>接口，但它基于<code>request</code>实现了一个路由表。</p>

<pre><code>// ServeHTTP dispatches the request to the handler whose
// pattern most closely matches the request URL.
func (mux *ServeMux) ServeHTTP(w ResponseWriter, r *Request) {
	if r.RequestURI == &quot;*&quot; {
		if r.ProtoAtLeast(1, 1) {
			w.Header().Set(&quot;Connection&quot;, &quot;close&quot;)
		}
		w.WriteHeader(StatusBadRequest)
		return
	}
	h, _ := mux.Handler(r)
	h.ServeHTTP(w, r)
}

</code></pre>

<h3 id="polymorphism"><code>polymorphism</code></h3>

<hr />

<p>参考文章：</p>

<ol>
<li><a href="https://research.swtch.com/interfaces"><code>Go Data Structures: Interfaces</code></a></li>
<li><a href="https://zhuanlan.zhihu.com/p/32926119"><code>https://zhuanlan.zhihu.com/p/32926119</code></a></li>
</ol>

  </section>

  <section>
    
      
    
  </section>
</article>

      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
  
    <div id="toc" class="Box Box--blue mb-3">
      <b>Go Interface 类型</b><nav id="TableOfContents"><ul>
<li><a href="#introduction"><code>introduction</code></a></li>
<li><a href="#protocol"><code>protocol</code></a></li>
<li><a href="#interface-用法"><code>interface</code>用法</a>
<ul>
<li><a href="#generic-algorithm"><code>generic algorithm</code></a></li>
<li><a href="#hiding-implement-detail"><code>hiding implement detail</code></a></li>
<li><a href="#providing-interception-points"><code>providing interception points</code></a>
<ul>
<li><a href="#1-unmarshal">1. <code>Unmarshal</code></a></li>
<li><a href="#2-handler">2. <code>Handler</code></a></li>
</ul></li>
<li><a href="#polymorphism"><code>polymorphism</code></a></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
  

  
    <div>
      
    </div>
  

        </aside>
      </div>

      <div id="footer" class="pt-2 pb-3 bg-white text-center">
        

  <span class="text-small text-gray">
    &copy;Qiushi Pan 2018-2019 &middot; 

    Powered by the
    <a href="https://github.com/qqhann/hugo-primer" class="link-gray-dark">Hugo-Primer</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


      </div>
    </div>

    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    
  </body>
</html>
