<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>protobufs在Logstash中的应用 | 发飙的蜗牛</title>


    <link rel="alternate" href="/atom.xml" title="发飙的蜗牛" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 蜗牛保持乐观就会爬的更远 </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/categories/翻译"><i class="fa fa-fw "></i>翻译</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/记事/"><i class="fa fa-fw "></i>记事</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="protobufs在Logstash中的应用">
            
            protobufs在Logstash中的应用
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>翻译</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            protobufs
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/01/30</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>ELK 分别是Elasticsearch、Logstash、Kibana技术栈的结合。主要解决的问题在于：系统服务器多，日志数据分散难以查找，日志数据量大，查询速度慢，或者不够实时。</p>
</blockquote>
<p>在trivago，我们主要依靠ELK来处理日志。我们通过使用Kafaka，将服务器的访问日志、错误日志、性能基准数据及各种各样的诊断日志，传递给<a href="https://www.elastic.co/products/logstash" target="_blank" rel="noopener">Logstash</a>，Logstash处理之后将日志存放到Elasticsearch。在数据传输中，我们更倾向使用<a href="https://developers.google.com/protocol-buffers/" target="_blank" rel="noopener">protocol buffer</a>对数据进行编码。这篇博客，我们将主要介绍如何使用Logstash来解析protobuf编码的消息。<br><img src="http://tech.trivago.com/img/posts/logstash_protobuf/logstash_dataflow.png" alt="image"></p>
<p>相比无模式的JSON格式，Protobufs是一种有模式、高效的数据序列化格式。我们在Kafaka中传输的数据，很多都在使用Protocol Buffers进行编码。它的优势就在于：首先，编码后的数据size明显要比其他的编码方式要小。以JSON编码举例，消息体中不仅仅包含实际数据，还有对应的Key值及很多的中括号。对于文档结构基本不变的数据，传输中包含这些附加信息，是一种资源的浪费。当发送端和接收端对交互的文档结构达成一致后，传输过程还携带这部分结构信息就显得多余。在整个日志处理过程中，该部分消耗的资源是可以被节省下来。其次，消费者所处理的数据，数据格式都是约定好的，完全不会像JSON一样，莫名奇妙多出一个字段。同时，给数据字段的理解产生误解。</p>
<p>不开心的是，Logstash不支持Protobufs编解码。目前，它支持纯文本、JSON格式和其他别的消息格式。因此，我们决定自己实现这部分功能。</p>
<h3 id="如何写Logstash的编码器"><a href="#如何写Logstash的编码器" class="headerlink" title="如何写Logstash的编码器"></a>如何写Logstash的编码器</h3><p>写一个Logstash插件是相对容易的，你只需要掌握一些基本的Ruby知识。Ruby语言天生直观简单，你很可能在查看示例代码的同时，就将它学会了。对初学者而言，<a href="http://tryruby.org/" target="_blank" rel="noopener">tryruby.org</a>是很不错的学习网站。你需要在电脑上安装Jruby，其他环境部分请参照<a href="https://www.elastic.co/guide/en/logstash/current/_how_to_write_a_logstash_codec_plugin.html" target="_blank" rel="noopener">elastic’s documentation</a>。当你发现github上codec项目是空的时候，请不要困惑，请你clone <a href="https://github.com/logstash-plugins/logstash-codec-json" target="_blank" rel="noopener">JSON codec</a>或<a href="https://github.com/logstash-plugins/logstash-codec-plain" target="_blank" rel="noopener">plain codec</a>来代替。通过这个过程，你将会了解到现存的插件是如何开发的，同时，你还能掌握ruby的相关知识。</p>
<p>校验JAVA环境变量是否设置成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure></p>
<h3 id="获取protobufs"><a href="#获取protobufs" class="headerlink" title="获取protobufs"></a>获取protobufs</h3><p>最后，你下载<a href="https://github.com/logstash-plugins/logstash-codec-protobuf" target="_blank" rel="noopener">logstash-codec-protobuf</a>插件来解码protobuf消息。要使用这个插件，你需要一些proto文件和使用该proto格式编码的数据。如果这个proto文件已经在别的工程中使用了，那么你就仅仅需要创建proto文件的Ruby版本。如果这完全是一个新的项目，那么你可能需要先从<a href="https://developers.google.com/protocol-buffers/?hl=en" target="_blank" rel="noopener">Google’s developer pages</a>了解一下proto 文件的语法规则，找到适合你项目的工具链，然后编译proto文件。</p>
<p>列举一个proto文件的sample，使用Go编码：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用proto3， 不支持optional选项</span></span><br><span class="line">syntax = <span class="string">"proto3"</span>;</span><br><span class="line"><span class="keyword">package</span> tutorial;</span><br><span class="line"></span><br><span class="line">message Person &#123;</span><br><span class="line">  <span class="keyword">string</span> name = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int32</span> id = <span class="number">2</span>;  <span class="comment">// Unique ID number for this person.</span></span><br><span class="line">  <span class="keyword">string</span> email = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>从<a href="https://rubygems.org/gems/logstash-codec-protobuf" target="_blank" rel="noopener">rubygems</a>下载logstash的插件，执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/plugin install PATH_TO_DOWNLOADED FILE</span><br></pre></td></tr></table></figure>
<p>这个解码器支持Logstash 1.x和2.x版本。</p>
<h3 id="创建Ruby版本的protobufs文件"><a href="#创建Ruby版本的protobufs文件" class="headerlink" title="创建Ruby版本的protobufs文件"></a>创建Ruby版本的protobufs文件</h3><p>假设下面的 unicorn.pb文件是我们定义的proto文件，我们将要使用它去解码消息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package Animal;</span><br><span class="line"></span><br><span class="line">message Unicorn &#123;</span><br><span class="line"></span><br><span class="line">  // colour of unicorn</span><br><span class="line">  optional string colour = 1;</span><br><span class="line"></span><br><span class="line">  // horn length</span><br><span class="line">  optional int32 horn_length = 2;</span><br><span class="line"></span><br><span class="line">  // unix timestamp for last observation</span><br><span class="line">  optional int64 last_seen = 3;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下载<a href="https://github.com/codekitchen/ruby-protocol-buffers" target="_blank" rel="noopener">ruby-protoc</a>的编译器，然后运行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby-protoc unicorn.pb</span><br></pre></td></tr></table></figure></p>
<p>编译器最终会使用后缀.rb生成一个新的文件，比如unicorn.rb.pb。它就是我们定义的proto文件的Ruby版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env ruby</span><br><span class="line"># Generated by the protocol buffer compiler. DO NOT EDIT!</span><br><span class="line"></span><br><span class="line">require &apos;protocol_buffers&apos;</span><br><span class="line"></span><br><span class="line">module Animal</span><br><span class="line">  # forward declarations</span><br><span class="line">  class Unicorn &lt; ::ProtocolBuffers::Message; end</span><br><span class="line"></span><br><span class="line">  class Unicorn &lt; ::ProtocolBuffers::Message</span><br><span class="line">    set_fully_qualified_name &quot;animal.Unicorn&quot;</span><br><span class="line"></span><br><span class="line">    optional :string, :colour, 1</span><br><span class="line">    optional :int32, :horn_length, 2</span><br><span class="line">    optional :int64, :last_seen, 3</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>现在，你需要在配置中指定这个文件的路径，以便Logstash可以知道它。</p>
<h3 id="Logstash配置"><a href="#Logstash配置" class="headerlink" title="Logstash配置"></a>Logstash配置</h3><p>你可以在Logstash的input中使用该编解码器。在下面例子中，我们使用kafka作为数据源。使用protobuf读取消息的配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">kafka</span><br><span class="line">&#123;</span><br><span class="line">  zk_connect =&gt; &quot;127.0.0.1&quot;</span><br><span class="line">  topic_id =&gt; &quot;unicorns_protobuffed&quot;</span><br><span class="line">  codec =&gt; protobuf</span><br><span class="line">  &#123;</span><br><span class="line">    class_name =&gt; &quot;Animal::Unicorn&quot;</span><br><span class="line">    include_path =&gt; [&apos;/path/to/compiled/protobuf/definitions/unicorn.pb.rb&apos;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个更加复杂的例子，可以参考<a href="https://github.com/trivago/logstash-codec-protobuf" target="_blank" rel="noopener">documentation on GitHub</a>。现在启动你的Logstash，让我们看看它是如何工作的。</p>
<p>文章涉及的内容相对较多，原计划将实现的细节最佳到文章结尾，但发现对Logstash和Ruby还是理解的不够，所以决定，后面的文章继续对这篇文章介绍。</p>
<p>原文地址：<a href="http://tech.trivago.com/2016/01/19/logstash_protobuf_codec/" target="_blank" rel="noopener">Better Log Parsing with Logstash and Google Protocol Buffers</a></p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/01/29/RequireJS初识 /" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1966422"></script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">localSearch</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>蜗牛欢迎大家来访<br/>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/GitHubSi" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:1520107395@qq.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/翻译/"><i class="fa" aria-hidden="true">翻译</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/记事/"><i class="fa" aria-hidden="true">记事</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">December 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/cache/" style="font-size: 20px;">cache</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/protobufs/" style="font-size: 10px;">protobufs</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://blog.csdn.net/whynottrythis" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


  <script src="/assets/highlight.pack.js?rev=@@hash"></script>
  <script>
     hljs.initHighlightingOnLoad(); //初始化代码高亮 
  </script>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>